name: Firebase CI/CD

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
      FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Firebase CLI
        run: npm install -g firebase-tools && npm cache clean --force

      - name: Setup Node.js environment
        uses: actions/setup-node@v2
        with:
          node-version: "14.x"

      - name: Install Dependencies and Build
        run: cd client && npm ci && npm run build

      - name: Deploy to Firebase Hosting
        run: |
          firebase use --add macro-app-dev
          firebase deploy --only hosting --project macro-app-dev --token ${{ secrets.FIREBASE_TOKEN }} --set-env-vars REACT_APP_FIREBASE_API_KEY=${{ secrets.API_KEY }}
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          API_KEY: ${{ secrets.FIREBASE_API_KEY }}